# springcloud

./: README.md  pom - 副本.xml  pom.xml
On-learing-consumer-dept-ribbon/: pom.xml
On-learing-consumer-dept-ribbon/src/main/java/Myirule/: IRule.java
On-learing-consumer-dept-ribbon/src/main/java/web/: dept80.java
On-learing-consumer-dept-ribbon/src/main/java/web/config/: consumerconfig.java
On-learing-consumer-dept-ribbon/src/main/java/web/controler/: consumercontroler.java
On-learing-consumer-hystrix-dashboard/: pom.xml
On-learing-consumer-hystrix-dashboard/src/main/java/com/yl/: DeptConsumerDashboard_9001.java
On-learning-api/: pom.xml
On-learning-api/src/main/java/com/yl/entities/: Code.java  Exam.java  JiLu.java  Result.java  Test.java  TestPaper.java  User.java  User_paper.java  Video.java
On-learning-api/src/main/java/com/yl/service/: UserClientServiceFallBackFactory.java  UserServices.java
On-learning-config-client-3355/: pom.xml
On-learning-config-client-3355/src/main/java/com/yl/: Config_server_3355.java
On-learning-config-client-3355/src/main/java/com/yl/controler/: ConfigClientController.java
On-learning-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
On-learning-config-server-3344/: pom.xml
On-learning-config-server-3344/src/main/java/com/yl/: Configservice3344.java
On-learning-consumer-dept80/: pom.xml
On-learning-consumer-dept80/src/main/java/com/yl/web/: dept80.java
On-learning-consumer-dept80/src/main/java/com/yl/web/config/: consumerconfig.java
On-learning-consumer-dept80/src/main/java/com/yl/web/controler/: consumercontroler.java
On-learning-eureka-7001/: pom.xml
On-learning-eureka-7001/src/main/java/com/yl/: EurakaServer_7001.java
On-learning-eureka-7002/: pom.xml
On-learning-eureka-7002/src/main/java/com/yl/: EurakaServer_7002.java
On-learning-eureka-7002/src/main/resources/: bootstrap.yml
On-learning-eureka-7003/: pom.xml
On-learning-eureka-7003/src/main/java/com/yl/: EurakaServer_7003.java
On-learning-eureka-7003/src/main/resources/: application.yml  bootstrap.yml
On-learning-provider-dept8001/: pom - 副本.xml  pom.xml
On-learning-provider-dept8001/src/main/java/com/yl/: dept8001.java
On-learning-provider-dept8001/src/main/resources/: application.yml  mybatis-config.xml
On-learning-provider-dept8002/: pom.xml
On-learning-provider-dept8002/src/main/java/com/yl/: dept8002.java
On-learning-provider-dept8002/src/main/java/com/yl/service/: UserService.java
On-learning-provider-dept8002/src/main/resources/: application.yml
On-learning-provider-dept8003/: pom.xml
On-learning-provider-dept8003/src/main/java/com/yl/: dept8003.java
On-learning-provider-dept8003/src/main/java/com/yl/controller/: LoginController.java
On-learning-provider-dept8003/src/main/java/com/yl/mapper/: UserMapper.java
On-learning-provider-dept8003/src/main/resources/: application.yml
On-learning-zuul/: pom.xml
On-learning-zuul/src/main/java/com/yl/: ZuulApplication_9527.java
(+1 files in other folders)
